{
  "name": "tamarous_blog",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/tamarous/tamarous_blog",
  "author": "tamarous",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/bundler-webpack": "^2.0.0-rc.20",
    "gh-pages": "^3.1.0",
    "sass": "^1.85.0",
    "sass-loader": "^16.0.5",
    "vuepress": "^v2.0.0-rc.20",
    "webpack": "^5.0.0"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:deploy": "npm run docs:build &&gh-pages -d docs/.vuepress/dist"
  },
  "dependencies": {
    "vue": "^3.3.0",
    "vuepress-theme-hope": "^v2.0.0-rc.73"
  },
  "packageManager": "yarn@4.6.0"
}
